# Blog

./: .bowerrc  .gitignore  bower.json  pom.xml
src/main/java/com/blog/: App.java
src/main/java/com/blog/config/: BlogConfig.java  BlogConstants.java  DBConstant.java  PropertyLoader.java
src/main/java/com/blog/constant/: HttpStatus.java  ResponseMessage.java
src/main/java/com/blog/controller/: IndexController.java  JsonTransformer.java  LoginController.java  PostController.java  SignUpController.java
src/main/java/com/blog/dao/: PostDAO.java  SessionDAO.java  UserDAO.java
src/main/java/com/blog/dao/mongoimol/: UserDAOMongo.java
src/main/java/com/blog/dao/mongoimpl/: MongoDAOFactory.java  PostDAOMongo.java  SessionDAOMongo.java  UserDAOMongo.java
src/main/java/com/blog/db/: DBManager.java
src/main/java/com/blog/entity/: Post.java  User.java
src/main/java/com/blog/exception/: InvalidPostDataException.java  InvalidUserData.java  InvalidUserDataException.java
src/main/java/com/blog/service/: LoginService.java  Notification.java  PasswordHasher.java  PostService.java  SessionService.java  SignUpService.java  Validate.java
src/main/java/com/blog/util/: JsonTransformer.java  PasswordUtil.java  PropertyLoader.java
src/main/resources/: app.properties  db.properties
src/main/resources/public/: index.html
src/main/resources/public/css/: main.css
src/main/resources/public/js/: app.js  main.js  router.js
src/main/resources/public/js/collection/: postCollection.js
src/main/resources/public/js/model/: postModel.js  userModel.js
src/main/resources/public/js/view/: index.js
src/main/resources/public/js/view/alert/: alertView.js
src/main/resources/public/js/view/main/: mainView.js  navView.js
src/main/resources/public/js/view/newPost/: newPostView.js
src/main/resources/public/js/view/posts/: postsView.js
src/main/resources/public/js/view/signIn/: signInView.js
src/main/resources/public/js/view/signUp/: signUpView.js
src/main/resources/public/template/: indexTemplate.html
src/main/resources/public/template/alert/: alertTemplate.html
src/main/resources/public/template/main/: mainTemplate.html  navTemplate.html
src/main/resources/public/template/newPost/: newPostTemplate.html
src/main/resources/public/template/posts/: postsTemplate.html
src/main/resources/public/template/signIn/: signInTemplate.html
src/main/resources/public/template/signUp/: signUpTemplate.html
src/test/java/blog/: DBManagerTest.java  MongoDbIntegrationTest.java
src/test/java/com/blog/: DBManagerTest.java  MongoDbIntegrationTest.java
src/test/java/com/blog/controller/: IndexControllerTest.java  LoginTest.java  SignUpTest.java
src/test/java/com/blog/service/: LoginServiceTest.java  PasswordUtilTest.java  PostServiceTest.java  SignUpServiceTest.java
src/test/java/com/blog/util/: PasswordUtilTest.java
